<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/on_boarding_dest">

    <fragment
        android:id="@+id/on_boarding_dest"
        android:name="com.example.rememberme.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_on_boarding_to_menu"
            app:destination="@id/menu_dest" />
    </fragment>
    <fragment
        android:id="@+id/menu_dest"
        android:name="com.example.rememberme.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/reminders_dest"
        android:name="com.example.rememberme.reminders.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" />
    <fragment
        android:id="@+id/settings_dest"
        android:name="com.example.rememberme.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>